<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_liveroom"
    tools:context="com.xping.webpanim.MainActivity">

    <com.xping.webpanim.GiftGLSurfaceView
        android:id="@+id/glsv_gift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:text="sdf"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:layout_marginRight="20dp"
                />
            <Button
                android:id="@+id/btn_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="100"
                />
            <Button
                android:id="@+id/btn_8sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8s"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
